BlankPage2.xaml

<Page
    x:Class="ProyectoProgIVUWP.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoProgIVUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="1490">
            <TextBlock Text="Estamos Ubicados en:" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
            <TextBlock Text="La Niña E4-437 y Amazonas" TextWrapping="Wrap" FontSize="24" FontFamily="Arial Rounded MT Bold" FontStyle="Italic" HorizontalAlignment="Center"/>


            <TextBlock Text="Telefonos de contacto" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
            <TextBlock Text="+ (593) 99 607 1252 / + (593) 99 471 3355" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" FontFamily="Arial Rounded MT Bold" FontStyle="Italic"/>


            <TextBlock Text="Correos de Contacto" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="info@motoelectricos.com / ventas@motoelectricos.com" TextWrapping="Wrap" FontSize="24" FontFamily="Arial Rounded MT Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>
