MainPage.xaml

# FMProyectoProgIV
Proyecto segundo progreso Programacion<Page
    x:Class="ProyectoProgIVUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoProgIVUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="BlanchedAlmond">

    <Grid >
        
        <Image HorizontalAlignment="Left" Height="215" Margin="-5,0,0,0" VerticalAlignment="Top" Width="1136" Source="/Assets/imagen roja2.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="72,60,0,0" Text="Motos Eléctricas a tu Alcance" TextWrapping="Wrap" VerticalAlignment="Top" Width="1163" FontSize="72" FontWeight="Bold" FontStyle="Italic" TextDecorations="None" FocusVisualPrimaryBrush="#FF050202" Foreground="White">
            <TextBlock.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualSecondaryBrush>
        </TextBlock>
        <Image Height="17" Margin="0,215,0,0" VerticalAlignment="Top" Source="/Assets/imagen negra.jpg" RenderTransformOrigin="0.538,1.048" Stretch="Fill"/>
        <Image Height="10" Margin="0,285,0,0" VerticalAlignment="Top" Source="/Assets/imagen negra.jpg" RenderTransformOrigin="0.538,1.048" Stretch="Fill"/>
        <Image Height="1000" Margin="1131,0,356,0" VerticalAlignment="Center" Source="/Assets/imagen negra.jpg" RenderTransformOrigin="0.538,1.048" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="215" Margin="1144,0,0,0" VerticalAlignment="Top" Width="356" Source="/Assets/imagen roja2.jpg" Stretch="Fill"/>
        <Image Height="156" Margin="1197,27,0,0" VerticalAlignment="Top" Source="/logo.png" Stretch="Fill" FocusVisualSecondaryBrush="#99000000" HorizontalAlignment="Left" Width="250"/>
        <Button x:Name="POLITICAS" Content="Politicas" Margin="10,232,0,0" VerticalAlignment="Top" Height="48" Width="368" FontSize="36" FontFamily="Arial Rounded MT Bold" Click="INICIO_Click"/>
        <Button x:Name="MODELOS" Content="Modelos" Margin="391,232,0,0" VerticalAlignment="Top" Height="48" Width="368" FontSize="36" FontFamily="Arial Rounded MT Bold" Click="MODELOS_Click"/>
        <Button x:Name="CONTACTANOS" Content="Contáctanos" Margin="772,232,0,0" VerticalAlignment="Top" Height="48" Width="368" FontSize="36" FontFamily="Arial Rounded MT Bold" Click="CONTACTANOS_Click"/>
        <Frame Grid.Row="1" 
               x:Name="frame" Margin="0, 300, 374, 0">
            
        </Frame>

        <TextBlock Margin="1215,301,58,0" Text="Clientes Satisfechos" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <Image HorizontalAlignment="Left" Height="245" Margin="1173,364,0,0" VerticalAlignment="Top" Width="300" FocusVisualSecondaryBrush="#99000000" Source="/Assets/imagen negra.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="245" Margin="1173,696,0,0" VerticalAlignment="Top" Width="300" FocusVisualSecondaryBrush="#99000000" Source="/Assets/imagen negra.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="205" Margin="1197,383,0,0" VerticalAlignment="Top" Width="252" FocusVisualSecondaryBrush="#99000000" Source="/Assets/DPX BLANCA.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="205" Margin="1197,716,0,0" VerticalAlignment="Top" Width="252" FocusVisualSecondaryBrush="#99000000" Source="/Assets/DSC_1072.JPG" Stretch="Fill"/>

    </Grid>
</Page>
